<html>

<body>
  <h1>LYNN FAYED</h1>
  <h2>PUBLICATIONS</h2>
  <p>Journal Papers</p>
  <ul>
  <li><b>L. Fayed</b>, G. Nilsson, and N. Geroliminis. <a href="https://www.sciencedirect.com/science/article/pii/S0191261523000139?via%3Dihub">"On the utilization of dedicated bus lanes for pooled ride-hailing services"</a>. Transportation Research Part B: Methodological, Volume 169, March 2023, Pages 29-52.</li>
  <li><b>L. Fayed</b>, G. Nilsson, and N. Geroliminis. <a href="https://www.sciencedirect.com/science/article/pii/S0968090X24003759">"A Dynamic Macroscopic Framework for Pricing of Ride-hailing Services with an Optional Bus Lane Access for Pool Vehicles"</a>. Transportation Research Part C: Emerging Technologies, Volume 169, Dec. 2024</li>
  </ul>

  <p>Conference Papers</p>
  <ul>
    <li><b>L. Fayed</b>, G. Nilsson, and N. Geroliminis. "A macroscopic modelling framework for the dynamic pricing of pool ride-splitting vehicles in bus lanes" Accepted to The 26th IEEE International Conference on Intelligent Transportation Systems.</li>
  </ul>
</body>

</html>
